perhotelan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsixml"/>
    <xs:element name="perhotelan">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="agama"/>
                <xs:element ref="alamat"/>
                <xs:element ref="email"/>
                <xs:element ref="jenis_kelamin"/>
                <xs:element ref="kamar"/>
                <xs:element ref="nama"/>
                <xs:element ref="no_hp"/>
                <xs:element ref="no_ktp"/>
                <xs:element ref="status"/>
                <xs:element ref="tgl_lahir"/>
            </xs:choice>
            <xs:attribute name="Data" use="required" type="xs:NCName"/>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="agama" type="xs:NCName"/>
    <xs:element name="alamat" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="jenis_kelamin" type="xs:NCName"/>
    <xs:element name="kamar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hotel"/>
            </xs:sequence>
            <xs:attribute name="nomor" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="hotel" type="xs:string"/>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="no_hp" type="xs:integer"/>
    <xs:element name="no_ktp" type="xs:integer"/>
    <xs:element name="status" type="xs:string"/>
    <xs:element name="tgl_lahir" type="xs:string"/>
</xs:schema>
